<!-- landing page will have the following: menu bar with sign in-->

<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href = "style.css">
    <title> Autistica </title>

</head>
<body>

  <nav class="navbar bg-dark navbar-dark navbar-expand-sm sticky-top">
    <div class="container">

      <a class="navbar-brand d-none d-sm-inline block" href = "index.html">
        Autistica
      </a>

      <button class="navbar-toggler" type="button"
        data-toggle="collapse" data-target="#myTogglerNav"
        aria-controls="myToggleNav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="myTogglerNav">
        <div class="navbar-nav ml-sm-auto">

            <div class="dropdown">

              <a class = "nav-item nav-link dropdown-toggle"
              data-toggle="dropdown" id="newsDropdown"
              aria-haspopup="true" aria-expanded="false"
              href = news.html> Customize </a>

              <div class="dropdown-menu" aria-labelledby="newsDropdown">
                  <a class="dropdown-item" href="textSize.html"> Text</a>
                  <a class="dropdown-item" href="color.html"> Color </a>
                  <a class="dropdown-item" href="font.html"> Font </a>
                </div><!--dropdown-menu-->

              </div><!--dropdown-->
            <a class = "nav-item nav-link" href = about.html> Login </a>
        </div><!--navbar-nav-->
      </div><!--collapse-->
    </div><!--container-->
  </nav>

  <div class="container mt-5 mb-5 h-100">
    <h1> Autistica </h1>
  </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="bootstrap.min.js"></script>
  </body>

  <footer>
    <div class="container fixed-bottom">
      Copyright &copy; 2018, Team 12
    </div><!--container-->
  </footer>

</html>
